{% autoescape off %}
{{ obj.client.organisation }} - {{ obj.name }}

Origine/Contact : {{ obj.client.contact }}

Description / contexte : {{ obj.description }}

Responsable : {% if obj.responsible %} {{ obj.responsible }} {% else %} à définir {% endif %}

IA : {% if obj.salesman %} {{ obj.salesman }} {% else %} aucun {% endif %}

Statut : {{ obj.get_state_display }} {% if obj.due_date %}(=>  {{ obj.due_date }}){% endif %} / Démarrage prévu : {% if obj.start_date %} {{ obj.start_date }} {% else %} non définie {% endif %}

Chiffre d'affaire estimatif (kEuros) : {% if obj.sales %} {{ obj.sales }} {% else %} inconnu {% endif %}

Profile(s) pressenti(s) : {{ obj.staffing_list }}

{% if obj.salesId %} Code ActiveSys : {{ obj.salesId }}{% endif %}

Modifier ce lead : {{ link_root }}/leads/admin/leads/lead/{{ obj.id }}/
Page d'accueil : {{ link_root }}/leads/
{% endautoescape %}