{% load i18n %}
{% autoescape off %}{% for leads in lead_group %}
{% for lead in leads %}
{% ifchanged %}__{{ lead.get_state_display }}__
{% endifchanged %}
* {{ lead.client }} - {{ lead.name }} ({% trans "updated: " %}{{ lead.update_date_strf }})
    o {% trans "Due date: " %}{{ lead.due_date|default_if_none:_("To be defined") }} / {% trans "Start date: " %}{{ lead.start_date|default_if_none:_("To be defined") }}
    o {% trans "Responsible: " %}{{ lead.responsible|default_if_none:_("To be defined") }} / {% trans "Salesman: " %}{{ lead.salesman|default_if_none:_("To be defined") }} / {% if lead.sales %}{% trans "Sales: " %}{{ lead.sales }} kEuros{% else %}{% trans "Unknown" %}{% endif %}
    o {% trans "Staffing: " %} {{ lead.staffing_list }}
    o {% trans "Action: " %}{{ lead.action|default_if_none:_("Nothing") }}{% endfor %}{% endfor %}{% endautoescape %}
